<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_game_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context="com.example.computer.doantn.ui.activity.GameMainActivity">

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnNext"
        android:onClick="clickTest"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"

        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idcauhoi"
            android:textColor="#ffff0000"
            android:text="5 / 9"
            android:textSize="20dp"
            />
    </RelativeLayout>
    <ImageButton
        android:id="@+id/btnBack"
        android:src="@mipmap/backgreen"
        android:background="@null"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10px"
        android:layout_marginLeft="10px"
        android:layout_width = "30dp"
        android:layout_height= "30dp"
        android:scaleType="fitXY"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_content"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/btnBack"
        android:layout_alignStart="@+id/btnBack">

    </FrameLayout>
</RelativeLayout>
