<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
    <Button
        android:id="@+id/btnLop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lớp 1"
        android:layout_below="@id/name_app"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_main"
        android:layout_marginRight="30px"
        />
    <Button
        android:id="@+id/btnLop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lớp 2"
        android:layout_below="@id/btnStart"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_main"
        android:layout_marginRight="30px"
        />
    <Button
        android:id="@+id/btnLop3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lớp 3"
        android:layout_below="@id/btnSetting"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_main"
        />
    </LinearLayout>
    <ImageButton
        android:id="@+id/btnSound"
        android:src="@mipmap/sound_on_icon"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10px"
        android:layout_marginRight="10px"
        android:layout_width = "30dp"
        android:layout_height= "30dp"
        android:scaleType="fitXY"
        />
    <ImageView
        android:id="@+id/imgView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher" />
</RelativeLayout>