<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/imgBtnItemListLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/levelbackground"
        android:layout_gravity="center"
        android:textSize="13dp"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:textColor="#FFFFFF"
        android:text="level 1"
        />

</RelativeLayout>