<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view_root"
    android:background="@mipmap/background">

    <Button
        android:id="@+id/btnSound"
        android:background="@mipmap/sound_off_icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10px"
        android:layout_marginRight="10px"
        android:layout_width = "30dp"
        android:layout_height= "30dp"
        android:scaleType="fitXY"
        android:text="On"
        android:textSize="0sp"
        />
    <ImageButton
        android:id="@+id/btnBack"
        android:src="@mipmap/backgreen"
        android:background="@null"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10px"
        android:layout_marginLeft="10px"
        android:layout_width = "30dp"
        android:layout_height= "30dp"
        android:scaleType="fitXY"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerInParent="true">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recViewListLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@drawable/scrollbar">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
</RelativeLayout>